<!doctype html>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at https://mozilla.org/MPL/2.0/. -->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ExifReader</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" integrity="sha256-t2/7smZfgrST4FS1DT0bs/KotCM74XlcqZN5Vu7xlrw=" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.min.css" integrity="sha256-Ro/wP8uUi8LR71kwIdilf78atpu8bTEwrK5ZotZo+Zc=" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="container">
        <h1>ExifReader</h1>
        <p>
            ExifReader is a JavaScript library that parses image files and extracts the
            metadata. It can also extract an embedded thumbnail. It can be used either in a
            browser or from Node. Supports JPEG, TIFF, PNG, HEIC, and WebP files with Exif,
            IPTC, XMP, and ICC meta data (depending on file type).
        </p>
        <p>
            ExifReader is highly and easily configurable and the resulting bundle can be as
            small as <strong>3 KiB</strong> (gzipped) if you're only interested in a few tags (e.g. date
            and/or GPS values).
        </p>
        <p>
            To install:
            <pre><code>npm install exifreader --save</code></pre>
        </p>
        <p>
            See the <a href="https://github.com/mattiasw/ExifReader">README</a> for more details.
        </p>
        <h2>ExifReader Example Implementations</h2>
        <ul>
            <li>
                <a href="global/">Global object</a>
            </li>
            <li>
                <a href="amd/">AMD</a>
            </li>
            <li>
                <a href="esm/">ECMAScript module</a>
            </li>
            <li>
                <a href="nodejs/">Node.js</a>
            </li>
        </ul>
    </body>
</html>
