/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/. */

body.container {
    padding-bottom: 6rem;
    padding-top: 6rem;
}

.source-code {
    margin-bottom: 1.5rem;
}

.source-code[data-initialize] .show-button {
    display: none;
}

.hidden {
    display: none;
}

form {
    margin-bottom: 1rem;
}

.error {
    background: lightcoral;
    border: 1px solid red;
    border-radius: 4px;
    color: white;
    font-weight: 600;
    padding: 1rem;
}

.thumbnail {
    margin-top: 1.5rem;
}

input[type="file"] {
    margin-top: 1rem;
}
