<!doctype html>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at https://mozilla.org/MPL/2.0/. -->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ExifReader AMD Example</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" integrity="sha256-t2/7smZfgrST4FS1DT0bs/KotCM74XlcqZN5Vu7xlrw=" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.min.css" integrity="sha256-Ro/wP8uUi8LR71kwIdilf78atpu8bTEwrK5ZotZo+Zc=" crossorigin="anonymous">
        <link rel="stylesheet" href="../style.css">
    </head>
    <body class="container">
        <h1>Example with AMD</h1>
        <div class="source-code"></div>
        <form>
            <label>
                Choose an image file from your computer:<br>
                <input type="file" id="file" name="file">
            </label>
        </form>

        <div class="error hidden"></div>

        <img id="thumbnail" src="" alt="Thumbnail of image." class="thumbnail hidden">

        <table class="tags">
            <thead>
                <tr>
                    <th>Tag name</th>
                    <th>Tag description</th>
                </tr>
            </thead>
            <tbody id="exif-table-body">
            </tbody>
        </table>

        <script src="../utils.js"></script>
        <script src="../source.js"></script>
        <script data-main="exif.js" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" integrity="sha256-1fEPhSsRKlFKGfK3eO710tEweHh1fwokU5wFGDHO+vg=" crossorigin="anonymous"></script>
    </body>
</html>
