{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "array-bracket-spacing": [
            "error",
            "never"
        ],
        "arrow-parens": [
            "error",
            "always"
        ],
        "arrow-spacing": [
            "error"
        ],
        "block-spacing": [
            "error"
        ],
        "brace-style": [
            "error"
        ],
        "comma-dangle": [
            "error",
            "only-multiline"
        ],
        "comma-spacing": [
            "error",
            {
                "before": false,
                "after": true
            }
        ],
        "computed-property-spacing": [
            "error",
            "never"
        ],
        "curly": [
            "error"
        ],
        "dot-location": [
            "error",
            "property"
        ],
        "eol-last": [
            "error"
        ],
        "eqeqeq": [
            "error",
            "always"
        ],
        "no-else-return": [
            "error"
        ],
        "no-empty-function": [
            "error"
        ],
        "no-restricted-globals": [
            "error",
            "event"
        ],
        "no-spaced-func": [
            "error"
        ],
        "indent": [
            "error",
            4,
            {
                "SwitchCase": 1
            }
        ],
        "key-spacing": [
            "error",
            {
                "beforeColon": false,
                "afterColon": true
            }
        ],
        "keyword-spacing": [
            "error",
            {
                "before": true,
                "after": true
            }
        ],
        "no-console": [
            "error"
        ],
        "no-irregular-whitespace": [
            "error",
            {
                "skipStrings": true,
                "skipRegExps": true,
                "skipTemplates": true
            }
        ],
        "no-mixed-spaces-and-tabs": [
            "error"
        ],
        "no-multi-spaces": [
            "error"
        ],
        "no-multiple-empty-lines": [
            "error",
            {
                "max": 1,
                "maxBOF": 0,
                "maxEOF": 0
            }
        ],
        "no-shadow": [
            "error",
            {
                "allow": [ "error", "callback"]
            }
        ],
        "no-trailing-spaces": [
            "error"
        ],
        "no-var": [
            "error"
        ],
        "no-warning-comments": [
            "error",
            {
                "terms": ["todo", "to do", "fixme", "fix me"]
            }
        ],
        "no-whitespace-before-property": [
            "error"
        ],
        "multiline-ternary": [
            "error",
            "never"
        ],
        "object-curly-spacing": [
            "error",
            "never"
        ],
        "object-shorthand": [
            "error"
        ],
        "operator-linebreak": [
            "error",
            "before",
            {
                "overrides": {
                    "=": "after"
                }
            }
        ],
        "padded-blocks": [
            "error",
            "never"
        ],
        "prefer-const": [
            "error",
            {
                "destructuring": "any",
                "ignoreReadBeforeAssign": false
            }
        ],
        "quotes": [
            "error",
            "single"
        ],
        "radix": [
            "error"
        ],
        "rest-spread-spacing": [
            "error",
            "never"
        ],
        "semi": [
            "error",
            "always"
        ],
        "semi-spacing": [
            "error"
        ],
        "spaced-comment": [
            "error",
            "always"
        ],
        "space-before-blocks": [
            "error",
            "always"
        ],
        "space-before-function-paren": [
            "error",
            {
                "anonymous": "always",
                "named": "never"
            }
        ],
        "space-infix-ops": [
            "error"
        ],
        "space-in-parens": [
            "error",
            "never"
        ],
        "space-unary-ops": [
            2,
            {
                "words": true,
                "nonwords": false
            }
        ],
        "template-curly-spacing": [
            "error"
        ]
    }
}
