{
  "name": "exifreader",
  "repository": {
    "type": "git",
    "url": "git://github.com/mattiasw/ExifReader.git"
  },
  "description": "Library that parses Exif metadata in images.",
  "keywords": [
    "exif",
    "image",
    "jpg",
    "jpeg",
    "meta"
  ],
  "license": "MPL-2.0",
  "main": "dist/exif-reader.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "ignore": [
    "docs",
    "test",
    ".babelrc",
    ".eslintignore",
    ".eslintrc.json",
    ".gitignore",
    ".npmignore",
    "package.json",
    "webpack.config.js"
  ]
}
