{
  "name": "exifreader",
  "version": "3.14.1",
  "description": "Library that parses Exif metadata in images.",
  "author": "Mattias Wallander <mattias@wallander.eu>",
  "repository": {
    "type": "git",
    "url": "https://github.com/mattiasw/ExifReader"
  },
  "bugs": "https://github.com/mattiasw/ExifReader/issues",
  "license": "MPL-2.0",
  "main": "dist/exif-reader.js",
  "module": "src/exif-reader.js",
  "sideEffects": false,
  "files": [
    "bin/",
    "dist/",
    "src/",
    "babel.config.json",
    "exif-reader.d.ts",
    "webpack.config.js"
  ],
  "dependencies": {},
  "types": "./exif-reader.d.ts",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/register": "^7.9.0",
    "@types/node": "^13.9.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-rewire": "^1.2.0",
    "chai": "^4.1.2",
    "cross-env": "^5.2.0",
    "cypress": "^4.12.1",
    "cypress-file-upload": "^4.0.4",
    "eslint": "^6.8.0",
    "eslint-plugin-cypress": "^2.10.3",
    "husky": "^0.14.3",
    "mocha": "^7.1.1",
    "npm-run-all": "^4.1.5",
    "nyc": "^14.1.1",
    "rimraf": "^3.0.2",
    "string-replace-loader": "^2.2.0",
    "terser-webpack-plugin": "^2.3.8",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "build": "node bin/build.js",
    "build:pages": "node bin/build-pages.js",
    "coverage": "nyc npm test",
    "cypress:open": "cypress open",
    "lint": "eslint .",
    "precommit": "npm-run-all lint test test:build",
    "start": "webpack-dev-server",
    "test": "cross-env BABEL_ENV=test mocha --require @babel/register --recursive \"test/unit/\"",
    "test:build": "mocha test/build/test.js",
    "test:build:custom": "mocha --bail test/build/test-custom.js",
    "test:build:update": "node test/build/update.js",
    "test:e2e": "cypress run",
    "test:all": "npm-run-all lint coverage test:e2e test:build test:build:custom",
    "postinstall": "node bin/build.js --only-with-config"
  },
  "nyc": {
    "check-coverage": true,
    "statements": 95,
    "branches": 94,
    "functions": 98,
    "lines": 96,
    "reporter": [
      "lcov",
      "text"
    ],
    "exclude": [
      "test/**/*.js",
      "**/node_modules/*"
    ]
  },
  "optionalDependencies": {
    "xmldom": "^0.1.31"
  }
}
